<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Year Plan</title>
</head>
<body>

    <h2>FOUR YEAR PLAN PAGE</h2>

    <p>yippee!! you're in </p>

    <p id="programname"></p>

    <h2>Taken Courses</h2>
    <ul id="course-list"></ul>

    <script>
        fetch('/api/currentprogram')
            .then(res => res.json())
            .then(data => {
                const display = document.getElementById('programname');
                display.textContent = data.program || 'No program selected';
            })
            .catch(err => console.error(err));

        const params = new URLSearchParams(window.location.search);
        const source = params.get("source");

        // Only load transcript courses if coming from uploadtranscript
        if (source === "uploadtranscript") {
            fetch("/api/transcript-courses")
                .then(res => res.json())
                .then(data => {
                    const list = document.getElementById("course-list");

                    list.innerHTML = "";

                    data.forEach(course => {
                        const li = document.createElement("li");
                        li.textContent = `${course.CourseNum} - ${course.Grade}`;
                        list.appendChild(li);
                    });
                })
                .catch(err => {
                    console.error(err);
                });
        }
    </script>

</body>
</html>